app/src/main/assets/kim.json (before)
{
  "status": "ok",
  "result": {
    "title": "김사원세끼",
    "link": "https://www.youtube.com/channel/UC-x55HF1-IilhxZOzwJm7JA",
    "items": [
      {
        "id": 1,
        "title": "서울돼지구이",
        "positions": [
          {
            "latitude": 37.54612026864128,
            "longitude": 126.92267985627296,
            "address": "서울 마포구 와우산로 15-3"
          }
        ],
        "link": "https://www.youtube.com/watch?v=MeNJx-a1s1Q"
      },
      {
        "id": 2,
        "title": "우리바다수산",
        "positions": [
          {
            "latitude": 37.55792018818322,
            "longitude": 126.90883118325611,
            "address": "서울 마포구 월드컵로 102"
          }
        ],
        "link": "https://www.youtube.com/watch?v=1QYQI3ulvuU"
      },
      {
        "id": 3,
        "title": "이경문순대곱창",
        "positions": [
          {
            "latitude": 37.57312851056837,
            "longitude": 126.99081536976496,
            "address": "서울 종로구 돈화문로11나길 5"
          }
        ],
        "link": "https://www.youtube.com/watch?v=7B0axg1GfgQ"
      },
      {
        "id": 4,
        "title": "한도삼겹살",
        "positions": [
          {
            "latitude": 37.569485087437805,
            "longitude": 126.99087741394585,
            "address": "서울 종로구 수표로18길 24"
          }
        ],
        "link": "https://www.youtube.com/watch?v=N5_tWfhEfqI"
      },
      {
        "id": 5,
        "title": "한길포장마차",
        "positions": [
          {
            "latitude": 37.520811139489645,
            "longitude": 126.9747223390745,
            "address": "서울 용산구 이촌로75길 16-9"
          }
        ],
        "link": "https://www.youtube.com/watch?v=lydQ4-edwjQ"
      },
      {
        "id": 6,
        "title": "사가루가스",
        "positions": [
          {
            "latitude": 37.55422719144334,
            "longitude": 127.01045368325612,
            "address": "서울 중구 다산로 114-1"
          }
        ],
        "link": "https://www.youtube.com/watch?v=Ug8H3CB28YA"
      },
      {
        "id": 7,
        "title": "백제정육점",
        "positions": [
          {
            "latitude": 37.57279255252524,
            "longitude": 127.00404450045433,
            "address": "서울 종로구 종로35길 34"
          }
        ],
        "link": "https://www.youtube.com/watch?v=-BBY9hij2UI"
      },
      {
        "id": 8,
        "title": "모락모락",
        "positions": [
          {
            "latitude": 37.549590232645734,
            "longitude": 126.91703308696252,
            "address": "서울 마포구 독막로3길 23"
          }
        ],
        "link": "https://www.youtube.com/watch?v=Jyg3TdkmU5A"
      },
      {
        "id": 9,
        "title": "정통집",
        "positions": [
          {
            "latitude": 37.55856106626194,
            "longitude": 126.93644565627322,
            "address": "서울 서대문구 연세로9길 7"
          },
          {
            "latitude": 37.54258977091459,
            "longitude": 127.07018283520617,
            "address": "서울 광진구 동일로24길 95"
          },
          {
            "latitude": 37.50012936192222,
            "longitude": 127.02823990230638,
            "address": "서울 강남구 강남대로96길 13"
          },
          {
            "latitude": 37.58312211858452,
            "longitude": 127.00010476976523,
            "address": "서울 종로구 대명길 29-3"
          },
          {
            "latitude": 37.478643863840674,
            "longitude": 126.95612926976318,
            "address": "서울 관악구 관악로14길 65"
          },
          {
            "latitude": 37.638801206330385,
            "longitude": 127.02479800045569,
            "address": "서울 강북구 한천로139길 46"
          },
          {
            "latitude": 37.5607403396852,
            "longitude": 127.04002834092842,
            "address": "서울 성동구 마조로1가길 11"
          }
        ],
        "link": "https://www.youtube.com/watch?v=1kmZjUorPpE"
      },
      {
        "id": 10,
        "title": "나드리식품",
        "positions": [
          {
            "latitude": 37.567572381328354,
            "longitude": 126.998563342782,
            "address": "서울 중구 을지로33길 38"
          }
        ],
        "link": "https://www.youtube.com/watch?v=rDuQT2O_FBg"
      }
    ]
  }
}

app/src/main/assets/kim.json (after)
{
  "status": "ok",
  "result": {
    "influencerName": "김사원세끼",
    "influencerType": "youtuber",
    "influencerImageUrl": "https://yt3.ggpht.com/ytc/AAUvwniDhnzaG7W8fSWckraTyQLpMZJ8_tlCIYp3z9OR=s176-c-k-c0x00ffffff-no-rj",
    "link": "https://www.youtube.com/channel/UC-x55HF1-IilhxZOzwJm7JA",
    "items": [
      {
        "id": 1,
        "name": "서울돼지구이",
        "positions": [
          {
            "latitude": 37.54612026864128,
            "longitude": 126.92267985627296,
            "address": "서울 마포구 와우산로 15-3"
          }
        ],
        "link": "https://www.youtube.com/watch?v=MeNJx-a1s1Q"
      },
      {
        "id": 2,
        "name": "우리바다수산",
        "positions": [
          {
            "latitude": 37.55792018818322,
            "longitude": 126.90883118325611,
            "address": "서울 마포구 월드컵로 102"
          }
        ],
        "link": "https://www.youtube.com/watch?v=1QYQI3ulvuU"
      },
      {
        "id": 3,
        "name": "이경문순대곱창",
        "positions": [
          {
            "latitude": 37.57312851056837,
            "longitude": 126.99081536976496,
            "address": "서울 종로구 돈화문로11나길 5"
          }
        ],
        "link": "https://www.youtube.com/watch?v=7B0axg1GfgQ"
      },
      {
        "id": 4,
        "name": "한도삼겹살",
        "positions": [
          {
            "latitude": 37.569485087437805,
            "longitude": 126.99087741394585,
            "address": "서울 종로구 수표로18길 24"
          }
        ],
        "link": "https://www.youtube.com/watch?v=N5_tWfhEfqI"
      },
      {
        "id": 5,
        "name": "한길포장마차",
        "positions": [
          {
            "latitude": 37.520811139489645,
            "longitude": 126.9747223390745,
            "address": "서울 용산구 이촌로75길 16-9"
          }
        ],
        "link": "https://www.youtube.com/watch?v=lydQ4-edwjQ"
      },
      {
        "id": 6,
        "name": "사가루가스",
        "positions": [
          {
            "latitude": 37.55422719144334,
            "longitude": 127.01045368325612,
            "address": "서울 중구 다산로 114-1"
          }
        ],
        "link": "https://www.youtube.com/watch?v=Ug8H3CB28YA"
      },
      {
        "id": 7,
        "name": "백제정육점",
        "positions": [
          {
            "latitude": 37.57279255252524,
            "longitude": 127.00404450045433,
            "address": "서울 종로구 종로35길 34"
          }
        ],
        "link": "https://www.youtube.com/watch?v=-BBY9hij2UI"
      },
      {
        "id": 8,
        "name": "모락모락",
        "positions": [
          {
            "latitude": 37.549590232645734,
            "longitude": 126.91703308696252,
            "address": "서울 마포구 독막로3길 23"
          }
        ],
        "link": "https://www.youtube.com/watch?v=Jyg3TdkmU5A"
      },
      {
        "id": 9,
        "name": "정통집",
        "positions": [
          {
            "latitude": 37.55856106626194,
            "longitude": 126.93644565627322,
            "address": "서울 서대문구 연세로9길 7"
          },
          {
            "latitude": 37.54258977091459,
            "longitude": 127.07018283520617,
            "address": "서울 광진구 동일로24길 95"
          },
          {
            "latitude": 37.50012936192222,
            "longitude": 127.02823990230638,
            "address": "서울 강남구 강남대로96길 13"
          },
          {
            "latitude": 37.58312211858452,
            "longitude": 127.00010476976523,
            "address": "서울 종로구 대명길 29-3"
          },
          {
            "latitude": 37.478643863840674,
            "longitude": 126.95612926976318,
            "address": "서울 관악구 관악로14길 65"
          },
          {
            "latitude": 37.638801206330385,
            "longitude": 127.02479800045569,
            "address": "서울 강북구 한천로139길 46"
          },
          {
            "latitude": 37.5607403396852,
            "longitude": 127.04002834092842,
            "address": "서울 성동구 마조로1가길 11"
          }
        ],
        "link": "https://www.youtube.com/watch?v=1kmZjUorPpE"
      },
      {
        "id": 10,
        "name": "나드리식품",
        "positions": [
          {
            "latitude": 37.567572381328354,
            "longitude": 126.998563342782,
            "address": "서울 중구 을지로33길 38"
          }
        ],
        "link": "https://www.youtube.com/watch?v=rDuQT2O_FBg"
      }
    ]
  }
}

app/src/main/assets/kim.json (diff)
@@ -1,12 +1,14 @@
 {
   "status": "ok",
   "result": {
-    "title": "김사원세끼",
+    "influencerName": "김사원세끼",
+    "influencerType": "youtuber",
+    "influencerImageUrl": "https://yt3.ggpht.com/ytc/AAUvwniDhnzaG7W8fSWckraTyQLpMZJ8_tlCIYp3z9OR=s176-c-k-c0x00ffffff-no-rj",
     "link": "https://www.youtube.com/channel/UC-x55HF1-IilhxZOzwJm7JA",
     "items": [
       {
         "id": 1,
-        "title": "서울돼지구이",
+        "name": "서울돼지구이",
         "positions": [
           {
             "latitude": 37.54612026864128,
@@ -18,7 +20,7 @@
       },
       {
         "id": 2,
-        "title": "우리바다수산",
+        "name": "우리바다수산",
         "positions": [
           {
             "latitude": 37.55792018818322,
@@ -30,7 +32,7 @@
       },
       {
         "id": 3,
-        "title": "이경문순대곱창",
+        "name": "이경문순대곱창",
         "positions": [
           {
             "latitude": 37.57312851056837,
@@ -42,7 +44,7 @@
       },
       {
         "id": 4,
-        "title": "한도삼겹살",
+        "name": "한도삼겹살",
         "positions": [
           {
             "latitude": 37.569485087437805,
@@ -54,7 +56,7 @@
       },
       {
         "id": 5,
-        "title": "한길포장마차",
+        "name": "한길포장마차",
         "positions": [
           {
             "latitude": 37.520811139489645,
@@ -66,7 +68,7 @@
       },
       {
         "id": 6,
-        "title": "사가루가스",
+        "name": "사가루가스",
         "positions": [
           {
             "latitude": 37.55422719144334,
@@ -78,7 +80,7 @@
       },
       {
         "id": 7,
-        "title": "백제정육점",
+        "name": "백제정육점",
         "positions": [
           {
             "latitude": 37.57279255252524,
@@ -90,7 +92,7 @@
       },
       {
         "id": 8,
-        "title": "모락모락",
+        "name": "모락모락",
         "positions": [
           {
             "latitude": 37.549590232645734,
@@ -102,7 +104,7 @@
       },
       {
         "id": 9,
-        "title": "정통집",
+        "name": "정통집",
         "positions": [
           {
             "latitude": 37.55856106626194,
@@ -144,7 +146,7 @@
       },
       {
         "id": 10,
-        "title": "나드리식품",
+        "name": "나드리식품",
         "positions": [
           {
             "latitude": 37.567572381328354,
