app/src/main/assets/muk.json (before)
{
  "status": "ok",
  "result": {
    "title": "먹적",
    "link": "https://www.youtube.com/channel/UCngw6cNCHiqRxv7wmLayH1w",
    "items": [
      {
        "id": 11,
        "title": "스시이토",
        "positions": [
          {
            "latitude": 37.525139411305744,
            "longitude": 127.03750231209176,
            "address": "서울 강남구 선릉로 153길 22"
          }
        ],
        "link": "https://www.youtube.com/watch?v=A1cQCTnYc74"
      },
      {
        "id": 12,
        "title": "스시유리",
        "positions": [
          {
            "latitude": 37.50998504559714,
            "longitude": 127.05692724092768,
            "address": "서울 강남구 테헤란로83길 36"
          }
        ],
        "link": "https://www.youtube.com/watch?v=E0kWsRKWm5g"
      },
      {
        "id": 13,
        "title": "스시인",
        "positions": [
          {
            "latitude": 37.52578575634973,
            "longitude": 127.03453376976424,
            "address": "서울 강남구 압구정로42길 49"
          }
        ],
        "link": "https://www.youtube.com/watch?v=aWFVbsEqM3I"
      },
      {
        "id": 14,
        "title": "스시시미즈",
        "positions": [
          {
            "latitude": 37.523180981116376,
            "longitude": 127.03453924278122,
            "address": "서울 강남구 언주로152길 11-3"
          }
        ],
        "link": "https://www.youtube.com/watch?v=g5Ppqrfns6E"
      },
      {
        "id": 15,
        "title": "스시테츠카",
        "positions": [
          {
            "latitude": 37.53522901152923,
            "longitude": 127.00797488140239,
            "address": "서울 용산구 한남대로20길 21-18"
          }
        ],
        "link": "https://www.youtube.com/watch?v=TM57f4XYoqo"
      },
      {
        "id": 16,
        "title": "스시아라타",
        "positions": [
          {
            "latitude": 37.52671172411874,
            "longitude": 126.89777822743643,
            "address": "서울 영등포구 당산로32길 7-4"
          }
        ],
        "link": "https://www.youtube.com/watch?v=Pay93iSIt_E"
      },
      {
        "id": 17,
        "title": "카퍼룸",
        "positions": [
          {
            "latitude": 37.51043984901341,
            "longitude": 127.04527968510843,
            "address": "서울 강남구 봉은사로 410"
          }
        ],
        "link": "https://www.youtube.com/watch?v=1qnnhZhEbMA"
      }
    ]
  }
}

app/src/main/assets/muk.json (after)
{
  "status": "ok",
  "result": {
    "influencerName": "먹적",
    "influencerType": "youtuber",
    "influencerImageUrl": "https://yt3.ggpht.com/ytc/AAUvwniA6OJnqsRdXFi9TmXksPrR0y0AEC3wXyI3Wdm3O18=s176-c-k-c0x00ffffff-no-rj",
    "link": "https://www.youtube.com/channel/UCngw6cNCHiqRxv7wmLayH1w",
    "items": [
      {
        "id": 11,
        "name": "스시이토",
        "positions": [
          {
            "latitude": 37.525139411305744,
            "longitude": 127.03750231209176,
            "address": "서울 강남구 선릉로 153길 22"
          }
        ],
        "link": "https://www.youtube.com/watch?v=A1cQCTnYc74"
      },
      {
        "id": 12,
        "name": "스시유리",
        "positions": [
          {
            "latitude": 37.50998504559714,
            "longitude": 127.05692724092768,
            "address": "서울 강남구 테헤란로83길 36"
          }
        ],
        "link": "https://www.youtube.com/watch?v=E0kWsRKWm5g"
      },
      {
        "id": 13,
        "name": "스시인",
        "positions": [
          {
            "latitude": 37.52578575634973,
            "longitude": 127.03453376976424,
            "address": "서울 강남구 압구정로42길 49"
          }
        ],
        "link": "https://www.youtube.com/watch?v=aWFVbsEqM3I"
      },
      {
        "id": 14,
        "name": "스시시미즈",
        "positions": [
          {
            "latitude": 37.523180981116376,
            "longitude": 127.03453924278122,
            "address": "서울 강남구 언주로152길 11-3"
          }
        ],
        "link": "https://www.youtube.com/watch?v=g5Ppqrfns6E"
      },
      {
        "id": 15,
        "name": "스시테츠카",
        "positions": [
          {
            "latitude": 37.53522901152923,
            "longitude": 127.00797488140239,
            "address": "서울 용산구 한남대로20길 21-18"
          }
        ],
        "link": "https://www.youtube.com/watch?v=TM57f4XYoqo"
      },
      {
        "id": 16,
        "name": "스시아라타",
        "positions": [
          {
            "latitude": 37.52671172411874,
            "longitude": 126.89777822743643,
            "address": "서울 영등포구 당산로32길 7-4"
          }
        ],
        "link": "https://www.youtube.com/watch?v=Pay93iSIt_E"
      },
      {
        "id": 17,
        "name": "카퍼룸",
        "positions": [
          {
            "latitude": 37.51043984901341,
            "longitude": 127.04527968510843,
            "address": "서울 강남구 봉은사로 410"
          }
        ],
        "link": "https://www.youtube.com/watch?v=1qnnhZhEbMA"
      }
    ]
  }
}

app/src/main/assets/muk.json (diff)
@@ -1,12 +1,14 @@
 {
   "status": "ok",
   "result": {
-    "title": "먹적",
+    "influencerName": "먹적",
+    "influencerType": "youtuber",
+    "influencerImageUrl": "https://yt3.ggpht.com/ytc/AAUvwniA6OJnqsRdXFi9TmXksPrR0y0AEC3wXyI3Wdm3O18=s176-c-k-c0x00ffffff-no-rj",
     "link": "https://www.youtube.com/channel/UCngw6cNCHiqRxv7wmLayH1w",
     "items": [
       {
         "id": 11,
-        "title": "스시이토",
+        "name": "스시이토",
         "positions": [
           {
             "latitude": 37.525139411305744,
@@ -18,7 +20,7 @@
       },
       {
         "id": 12,
-        "title": "스시유리",
+        "name": "스시유리",
         "positions": [
           {
             "latitude": 37.50998504559714,
@@ -30,7 +32,7 @@
       },
       {
         "id": 13,
-        "title": "스시인",
+        "name": "스시인",
         "positions": [
           {
             "latitude": 37.52578575634973,
@@ -42,7 +44,7 @@
       },
       {
         "id": 14,
-        "title": "스시시미즈",
+        "name": "스시시미즈",
         "positions": [
           {
             "latitude": 37.523180981116376,
@@ -54,7 +56,7 @@
       },
       {
         "id": 15,
-        "title": "스시테츠카",
+        "name": "스시테츠카",
         "positions": [
           {
             "latitude": 37.53522901152923,
@@ -66,7 +68,7 @@
       },
       {
         "id": 16,
-        "title": "스시아라타",
+        "name": "스시아라타",
         "positions": [
           {
             "latitude": 37.52671172411874,
@@ -78,7 +80,7 @@
       },
       {
         "id": 17,
-        "title": "카퍼룸",
+        "name": "카퍼룸",
         "positions": [
           {
             "latitude": 37.51043984901341,
